#Tue Aug 08 18:01:39 CST 2023
shadowDistance=128.0
SHADOWS=false
REFLECTION_RAIN=true
REFLECTION_SPECULAR=false
ENTITY_SHADOWS=false
COMPATIBILITY_MODE=true
FOG2_DISTANCE_M=0.60
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.45
RP_SUPPORT=2
LIGHT_SHAFT_STRENGTH=0.35
AURORA_HEIGHT=0.45
NETHER_BLOOM_STRENGTH=0.35
BLOOM=false
BLOCK_ENTITY_SHADOWS=false
WATER_FOG=96.0
EMISSIVE_NETHER_ORES=true
NETHER_I=3.10
END_I=2.75
SUN_GLARE_STRENGTH=2.0
LIGHT_MB=68
CLOUD_HEIGHT=50.0
LIGHT_EB=36
LIGHT_MI=0.95
WAVING_LEAVES=true
LIGHT_MG=172
WATER_SPEED=1.00
LIGHT_EI=0.95
DOF_STRENGTH=8.0
LIGHT_EG=156
LIGHT_ER=244
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
REFLECTION_RAIN_COVERAGE=35
WATER_SIZE=200.0
AURORA_BIOME_CHECK=false
UNDERWATER_I=1.30
FOG1_DISTANCE_M=0.75
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
NETHER_BLUR_STRENGTH=3.0
WATER_V=0.7
AURORA_FULL_MOON_CHECK=false
NORMAL_MULTIPLIER=1.50
DYNAMIC_LIGHT_DISTANCE=22.0
UNDERWATER_BLUR_MULT=2.00
HAND_BLOOM_REDUCTION=true
shadowMapResolution=1024
WATER_BUMP=0.45
WATER_NOISE_4=0.10
FOG2_ALTITUDE=80
WATER_NOISE_3=0.10
WATER_NOISE_2=0.30
NETHER_SMOKE=true
WAVING_SPEED=0.50
WATER_NOISE_1=0.30
GALAXIES=true
BLOOM_STRENGTH=0.50
SATURATION=0.95
