type = animation

animation-meta {
  name = onlyup_4b9d4d0db6514d8f
  fps = 24
  loop = true
  replayintro = false
  namespace = onlyup_4b9d4d0db6514d8f
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
  frame_22 = 22.png
  frame_23 = 23.png
  frame_24 = 24.png
  frame_25 = 25.png
  frame_26 = 26.png
  frame_27 = 27.png
  frame_28 = 28.png
  frame_29 = 29.png
  frame_30 = 30.png
  frame_31 = 31.png
  frame_32 = 32.png
  frame_33 = 33.png
  frame_34 = 34.png
  frame_35 = 35.png
  frame_36 = 36.png
  frame_37 = 37.png
  frame_38 = 38.png
  frame_39 = 39.png
  frame_40 = 40.png
  frame_41 = 41.png
  frame_42 = 42.png
  frame_43 = 43.png
  frame_44 = 44.png
  frame_45 = 45.png
  frame_46 = 46.png
  frame_47 = 47.png
  frame_48 = 48.png
  frame_49 = 49.png
  frame_50 = 50.png
  frame_51 = 51.png
  frame_52 = 52.png
  frame_53 = 53.png
  frame_54 = 54.png
  frame_55 = 55.png
  frame_56 = 56.png
  frame_57 = 57.png
  frame_58 = 58.png
  frame_59 = 59.png
  frame_60 = 60.png
  frame_61 = 61.png
  frame_62 = 62.png
  frame_63 = 63.png
  frame_64 = 64.png
  frame_65 = 65.png
  frame_66 = 66.png
  frame_67 = 67.png
  frame_68 = 68.png
  frame_69 = 69.png
  frame_70 = 70.png
  frame_71 = 71.png
  frame_72 = 72.png
  frame_73 = 73.png
  frame_74 = 74.png
  frame_75 = 75.png
  frame_76 = 76.png
  frame_77 = 77.png
  frame_78 = 78.png
  frame_79 = 79.png
  frame_80 = 80.png
  frame_81 = 81.png
  frame_82 = 82.png
  frame_83 = 83.png
  frame_84 = 84.png
  frame_85 = 85.png
  frame_86 = 86.png
  frame_87 = 87.png
  frame_88 = 88.png
  frame_89 = 89.png
  frame_90 = 90.png
  frame_91 = 91.png
  frame_92 = 92.png
  frame_93 = 93.png
  frame_94 = 94.png
  frame_95 = 95.png
  frame_96 = 96.png
  frame_97 = 97.png
  frame_98 = 98.png
  frame_99 = 99.png
  frame_100 = 100.png
  frame_101 = 101.png
  frame_102 = 102.png
  frame_103 = 103.png
  frame_104 = 104.png
  frame_105 = 105.png
  frame_106 = 106.png
  frame_107 = 107.png
  frame_108 = 108.png
  frame_109 = 109.png
  frame_110 = 110.png
  frame_111 = 111.png
  frame_112 = 112.png
  frame_113 = 113.png
  frame_114 = 114.png
  frame_115 = 115.png
  frame_116 = 116.png
  frame_117 = 117.png
  frame_118 = 118.png
  frame_119 = 119.png
  frame_120 = 120.png
  frame_121 = 121.png
  frame_122 = 122.png
  frame_123 = 123.png
  frame_124 = 124.png
  frame_125 = 125.png
  frame_126 = 126.png
  frame_127 = 127.png
  frame_128 = 128.png
  frame_129 = 129.png
  frame_130 = 130.png
  frame_131 = 131.png
  frame_132 = 132.png
  frame_133 = 133.png
  frame_134 = 134.png
  frame_135 = 135.png
  frame_136 = 136.png
  frame_137 = 137.png
  frame_138 = 138.png
  frame_139 = 139.png
  frame_140 = 140.png
  frame_141 = 141.png
  frame_142 = 142.png
  frame_143 = 143.png
  frame_144 = 144.png
  frame_145 = 145.png
  frame_146 = 146.png
  frame_147 = 147.png
  frame_148 = 148.png
  frame_149 = 149.png
  frame_150 = 150.png
  frame_151 = 151.png
  frame_152 = 152.png
  frame_153 = 153.png
  frame_154 = 154.png
  frame_155 = 155.png
  frame_156 = 156.png
  frame_157 = 157.png
  frame_158 = 158.png
  frame_159 = 159.png
  frame_160 = 160.png
  frame_161 = 161.png
  frame_162 = 162.png
  frame_163 = 163.png
  frame_164 = 164.png
  frame_165 = 165.png
  frame_166 = 166.png
  frame_167 = 167.png
  frame_168 = 168.png
  frame_169 = 169.png
  frame_170 = 170.png
  frame_171 = 171.png
  frame_172 = 172.png
  frame_173 = 173.png
  frame_174 = 174.png
  frame_175 = 175.png
  frame_176 = 176.png
  frame_177 = 177.png
  frame_178 = 178.png
  frame_179 = 179.png
  frame_180 = 180.png
  frame_181 = 181.png
  frame_182 = 182.png
  frame_183 = 183.png
  frame_184 = 184.png
  frame_185 = 185.png
  frame_186 = 186.png
  frame_187 = 187.png
  frame_188 = 188.png
  frame_189 = 189.png
  frame_190 = 190.png
  frame_191 = 191.png
  frame_192 = 192.png
  frame_193 = 193.png
  frame_194 = 194.png
  frame_195 = 195.png
  frame_196 = 196.png
  frame_197 = 197.png
  frame_198 = 198.png
  frame_199 = 199.png
  frame_200 = 200.png
  frame_201 = 201.png
  frame_202 = 202.png
  frame_203 = 203.png
  frame_204 = 204.png
  frame_205 = 205.png
  frame_206 = 206.png
  frame_207 = 207.png
  frame_208 = 208.png
  frame_209 = 209.png
  frame_210 = 210.png
  frame_211 = 211.png
  frame_212 = 212.png
  frame_213 = 213.png
  frame_214 = 214.png
  frame_215 = 215.png
  frame_216 = 216.png
  frame_217 = 217.png
  frame_218 = 218.png
  frame_219 = 219.png
  frame_220 = 220.png
  frame_221 = 221.png
  frame_222 = 222.png
  frame_223 = 223.png
  frame_224 = 224.png
  frame_225 = 225.png
  frame_226 = 226.png
  frame_227 = 227.png
  frame_228 = 228.png
  frame_229 = 229.png
  frame_230 = 230.png
  frame_231 = 231.png
  frame_232 = 232.png
  frame_233 = 233.png
  frame_234 = 234.png
  frame_235 = 235.png
  frame_236 = 236.png
  frame_237 = 237.png
  frame_238 = 238.png
  frame_239 = 239.png
  frame_240 = 240.png
  frame_241 = 241.png
  frame_242 = 242.png
  frame_243 = 243.png
  frame_244 = 244.png
  frame_245 = 245.png
  frame_246 = 246.png
  frame_247 = 247.png
  frame_248 = 248.png
  frame_249 = 249.png
  frame_250 = 250.png
  frame_251 = 251.png
  frame_252 = 252.png
  frame_253 = 253.png
  frame_254 = 254.png
  frame_255 = 255.png
  frame_256 = 256.png
  frame_257 = 257.png
  frame_258 = 258.png
  frame_259 = 259.png
  frame_260 = 260.png
  frame_261 = 261.png
  frame_262 = 262.png
  frame_263 = 263.png
  frame_264 = 264.png
  frame_265 = 265.png
  frame_266 = 266.png
  frame_267 = 267.png
  frame_268 = 268.png
  frame_269 = 269.png
  frame_270 = 270.png
  frame_271 = 271.png
  frame_272 = 272.png
  frame_273 = 273.png
  frame_274 = 274.png
  frame_275 = 275.png
  frame_276 = 276.png
  frame_277 = 277.png
  frame_278 = 278.png
  frame_279 = 279.png
  frame_280 = 280.png
  frame_281 = 281.png
  frame_282 = 282.png
  frame_283 = 283.png
  frame_284 = 284.png
  frame_285 = 285.png
  frame_286 = 286.png
  frame_287 = 287.png
  frame_288 = 288.png
  frame_289 = 289.png
  frame_290 = 290.png
  frame_291 = 291.png
  frame_292 = 292.png
  frame_293 = 293.png
  frame_294 = 294.png
  frame_295 = 295.png
  frame_296 = 296.png
  frame_297 = 297.png
  frame_298 = 298.png
  frame_299 = 299.png
  frame_300 = 300.png
  frame_301 = 301.png
  frame_302 = 302.png
  frame_303 = 303.png
  frame_304 = 304.png
  frame_305 = 305.png
  frame_306 = 306.png
  frame_307 = 307.png
  frame_308 = 308.png
  frame_309 = 309.png
  frame_310 = 310.png
  frame_311 = 311.png
  frame_312 = 312.png
  frame_313 = 313.png
  frame_314 = 314.png
  frame_315 = 315.png
  frame_316 = 316.png
  frame_317 = 317.png
  frame_318 = 318.png
  frame_319 = 319.png
  frame_320 = 320.png
  frame_321 = 321.png
  frame_322 = 322.png
  frame_323 = 323.png
  frame_324 = 324.png
  frame_325 = 325.png
  frame_326 = 326.png
  frame_327 = 327.png
  frame_328 = 328.png
  frame_329 = 329.png
  frame_330 = 330.png
  frame_331 = 331.png
  frame_332 = 332.png
  frame_333 = 333.png
  frame_334 = 334.png
  frame_335 = 335.png
  frame_336 = 336.png
  frame_337 = 337.png
  frame_338 = 338.png
  frame_339 = 339.png
  frame_340 = 340.png
  frame_341 = 341.png
  frame_342 = 342.png
  frame_343 = 343.png
  frame_344 = 344.png
  frame_345 = 345.png
  frame_346 = 346.png
  frame_347 = 347.png
  frame_348 = 348.png
  frame_349 = 349.png
  frame_350 = 350.png
  frame_351 = 351.png
  frame_352 = 352.png
  frame_353 = 353.png
  frame_354 = 354.png
  frame_355 = 355.png
  frame_356 = 356.png
  frame_357 = 357.png
  frame_358 = 358.png
  frame_359 = 359.png
  frame_360 = 360.png
  frame_361 = 361.png
  frame_362 = 362.png
  frame_363 = 363.png
  frame_364 = 364.png
  frame_365 = 365.png
  frame_366 = 366.png
  frame_367 = 367.png
  frame_368 = 368.png
  frame_369 = 369.png
  frame_370 = 370.png
  frame_371 = 371.png
  frame_372 = 372.png
  frame_373 = 373.png
  frame_374 = 374.png
  frame_375 = 375.png
  frame_376 = 376.png
  frame_377 = 377.png
  frame_378 = 378.png
  frame_379 = 379.png
  frame_380 = 380.png
  frame_381 = 381.png
  frame_382 = 382.png
  frame_383 = 383.png
  frame_384 = 384.png
  frame_385 = 385.png
  frame_386 = 386.png
  frame_387 = 387.png
  frame_388 = 388.png
  frame_389 = 389.png
  frame_390 = 390.png
  frame_391 = 391.png
  frame_392 = 392.png
  frame_393 = 393.png
  frame_394 = 394.png
  frame_395 = 395.png
  frame_396 = 396.png
  frame_397 = 397.png
  frame_398 = 398.png
  frame_399 = 399.png
  frame_400 = 400.png
  frame_401 = 401.png
  frame_402 = 402.png
  frame_403 = 403.png
  frame_404 = 404.png
  frame_405 = 405.png
  frame_406 = 406.png
  frame_407 = 407.png
  frame_408 = 408.png
  frame_409 = 409.png
  frame_410 = 410.png
  frame_411 = 411.png
  frame_412 = 412.png
  frame_413 = 413.png
  frame_414 = 414.png
  frame_415 = 415.png
  frame_416 = 416.png
  frame_417 = 417.png
  frame_418 = 418.png
  frame_419 = 419.png
  frame_420 = 420.png
  frame_421 = 421.png
  frame_422 = 422.png
  frame_423 = 423.png
  frame_424 = 424.png
  frame_425 = 425.png
  frame_426 = 426.png
  frame_427 = 427.png
  frame_428 = 428.png
  frame_429 = 429.png
  frame_430 = 430.png
  frame_431 = 431.png
  frame_432 = 432.png
  frame_433 = 433.png
  frame_434 = 434.png
  frame_435 = 435.png
  frame_436 = 436.png
  frame_437 = 437.png
  frame_438 = 438.png
  frame_439 = 439.png
  frame_440 = 440.png
  frame_441 = 441.png
  frame_442 = 442.png
  frame_443 = 443.png
  frame_444 = 444.png
  frame_445 = 445.png
  frame_446 = 446.png
  frame_447 = 447.png
  frame_448 = 448.png
  frame_449 = 449.png
  frame_450 = 450.png
  frame_451 = 451.png
  frame_452 = 452.png
  frame_453 = 453.png
  frame_454 = 454.png
  frame_455 = 455.png
  frame_456 = 456.png
  frame_457 = 457.png
  frame_458 = 458.png
  frame_459 = 459.png
  frame_460 = 460.png
  frame_461 = 461.png
  frame_462 = 462.png
  frame_463 = 463.png
  frame_464 = 464.png
  frame_465 = 465.png
  frame_466 = 466.png
  frame_467 = 467.png
  frame_468 = 468.png
  frame_469 = 469.png
  frame_470 = 470.png
  frame_471 = 471.png
  frame_472 = 472.png
  frame_473 = 473.png
  frame_474 = 474.png
  frame_475 = 475.png
  frame_476 = 476.png
  frame_477 = 477.png
  frame_478 = 478.png
  frame_479 = 479.png
  frame_480 = 480.png
  frame_481 = 481.png
  frame_482 = 482.png
  frame_483 = 483.png
  frame_484 = 484.png
  frame_485 = 485.png
  frame_486 = 486.png
  frame_487 = 487.png
  frame_488 = 488.png
  frame_489 = 489.png
  frame_490 = 490.png
  frame_491 = 491.png
  frame_492 = 492.png
  frame_493 = 493.png
  frame_494 = 494.png
  frame_495 = 495.png
  frame_496 = 496.png
  frame_497 = 497.png
  frame_498 = 498.png
  frame_499 = 499.png
  frame_500 = 500.png
  frame_501 = 501.png
}

frames-intro {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
  frame_22 = 22.png
  frame_23 = 23.png
  frame_24 = 24.png
  frame_25 = 25.png
  frame_26 = 26.png
  frame_27 = 27.png
  frame_28 = 28.png
  frame_29 = 29.png
  frame_30 = 30.png
  frame_31 = 31.png
  frame_32 = 32.png
  frame_33 = 33.png
  frame_34 = 34.png
  frame_35 = 35.png
  frame_36 = 36.png
  frame_37 = 37.png
  frame_38 = 38.png
  frame_39 = 39.png
  frame_40 = 40.png
  frame_41 = 41.png
  frame_42 = 42.png
  frame_43 = 43.png
  frame_44 = 44.png
  frame_45 = 45.png
  frame_46 = 46.png
  frame_47 = 47.png
  frame_48 = 48.png
  frame_49 = 49.png
  frame_50 = 50.png
  frame_51 = 51.png
  frame_52 = 52.png
  frame_53 = 53.png
  frame_54 = 54.png
  frame_55 = 55.png
  frame_56 = 56.png
  frame_57 = 57.png
  frame_58 = 58.png
  frame_59 = 59.png
  frame_60 = 60.png
  frame_61 = 61.png
  frame_62 = 62.png
  frame_63 = 63.png
  frame_64 = 64.png
  frame_65 = 65.png
  frame_66 = 66.png
  frame_67 = 67.png
  frame_68 = 68.png
  frame_69 = 69.png
  frame_70 = 70.png
  frame_71 = 71.png
  frame_72 = 72.png
  frame_73 = 73.png
  frame_74 = 74.png
  frame_75 = 75.png
  frame_76 = 76.png
  frame_77 = 77.png
  frame_78 = 78.png
  frame_79 = 79.png
  frame_80 = 80.png
  frame_81 = 81.png
  frame_82 = 82.png
  frame_83 = 83.png
  frame_84 = 84.png
  frame_85 = 85.png
  frame_86 = 86.png
  frame_87 = 87.png
  frame_88 = 88.png
  frame_89 = 89.png
  frame_90 = 90.png
  frame_91 = 91.png
  frame_92 = 92.png
  frame_93 = 93.png
  frame_94 = 94.png
  frame_95 = 95.png
  frame_96 = 96.png
  frame_97 = 97.png
  frame_98 = 98.png
  frame_99 = 99.png
  frame_100 = 100.png
  frame_101 = 101.png
  frame_102 = 102.png
  frame_103 = 103.png
  frame_104 = 104.png
  frame_105 = 105.png
  frame_106 = 106.png
  frame_107 = 107.png
  frame_108 = 108.png
  frame_109 = 109.png
  frame_110 = 110.png
  frame_111 = 111.png
  frame_112 = 112.png
  frame_113 = 113.png
  frame_114 = 114.png
  frame_115 = 115.png
  frame_116 = 116.png
  frame_117 = 117.png
  frame_118 = 118.png
  frame_119 = 119.png
  frame_120 = 120.png
}

