-----------------------------------------------------------------------|
                                                                       |
  RedHat v34.0 Changelog                                               |
                                                                       |
-----------------------------------------------------------------------|

// Improvements //

- Improved the nether (or at least, attempted to)
- Improved underwater visuals
- Removed some unused code

// Bug Fixes //

- Fixed excessive volumetric light in the morning and sunset when it's raining
- Fixed nether not rendering in Iris