#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 11 09:04:00 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RedHat_v34.0.zip
enableShaders=true
